# weather_snap_app

./: .gitignore  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weathersnap/: MainActivity.kt  WeatherSnapApplication.kt
app/src/main/java/com/weathersnap/data/local/: WeatherDatabase.kt  WeatherReportDao.kt  WeatherReportEntity.kt
app/src/main/java/com/weathersnap/data/remote/: GeocodingApi.kt  WeatherApi.kt
app/src/main/java/com/weathersnap/data/remote/model/: GeocodingResponse.kt  WeatherResponse.kt
app/src/main/java/com/weathersnap/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/weathersnap/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/weathersnap/domain/model/: City.kt  Weather.kt  WeatherReport.kt
app/src/main/java/com/weathersnap/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/weathersnap/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/weathersnap/ui/report/: CreateReportScreen.kt  CreateReportViewModel.kt
app/src/main/java/com/weathersnap/ui/savedreports/: SavedReportsScreen.kt  SavedReportsViewModel.kt
app/src/main/java/com/weathersnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weathersnap/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
